# MySQL Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PROTOCOL=
DB_USERNAME=root
DB_PASSWORD=u6xfdZ-m_?aKs2Ld
DB_DATABASE=paperplanedb

# Server Config
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

# JWT Config
JWT_SECRET_KEY=kotarolivealone
